REACT_APP_RAPID_API_URL = 'https://judge0-ce.p.rapidapi.com/config_info'
REACT_APP_RAPID_API_HOST = '09591e6fa5mshc46e57395029ec9p18b616jsn4b68dd8f8ac0'
REACT_APP_RAPID_API_KEY = 'judge0-ce.p.rapidapi.com'
